JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://admin:LNprNWd4RbbJq4S1@nf-backend-1.bhetjux.mongodb.net/?retryWrites=true&w=majority&appName=nf-backend-1
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000